<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Пример страницы</title>
  <style>
   .uppanel {
    width: 700px;
    height: 150px;
    border: 4px solid black;
    background: #fc3;
    padding: 10px;
   }
   
   .uppanel button {
    border: 1px solid black;
    background: #ffff99;
    padding: 10px;
   }
   
   .leftpanel {
    width: 480px;
    height: 400px;
    border: 4px solid black;
    background: #fc4;
    padding: 10px;
   }
   
   .rightpanel {
    width: 180px;
    height: 400px;
    border: 4px solid black;
    background: #fc5;
    padding: 10px;
   }
   
   .rightpanel button {
    border: 1px solid black;
    background: #ff9966;
    padding: 10px;
   }
   
  p { color:  navy; }
  </style>
 </head>
 <body>
  <script>

"use strict";
  var countAction = 4;

  function addButton() {
	var b = document.createElement('button');
	b.value = "myValue";
	b.name = "myName";
	b.innerHTML = "new button";
	b.addEventListener('click', addText);
	rightpanel.appendChild(b);
  }
  
  function addText(e) {
    t = e.target.value;
	var textElem = document.createTextNode(t);
	leftpanel.appendChild(textElem);
  }
  
function myUpdate() {

}

    const ws = new WebSocket('ws://127.0.0.1:8081/ws');
        ws.onmessage = (message) => {

            var room = JSON.parse(message.data);

            var textElem = document.createTextNode(message.data);
            leftpanel.appendChild(textElem);
    }
  </script>
 
   <div class = "uppanel">
   <p>uppanel</p>
   <button type = "button">button1</button>
  </div>
  
  <table cellspacing = "5" cellpadding = "0" rules = "none">
   <tr>
    <td>
     <div class = "leftpanel" id = "leftpanel">
      <p>leftpanel</p>
     </div>
    </td>
    <td>
     <div class = "rightpanel" id = "rightpanel">
      <p>leftpanel</p>
	  <button type = "button" onclick = "addButton()" value = "staticButton">button1</button>
	  <script>
	  addButton();
	  </script>
	  </div>
     </div>
    </td>
   </tr>
 </table>  
  
 </body>
</html>