<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My index</title>
  <style>
   .uppanel {
    width: 700px;
    height: 150px;
    border: 4px solid black;
    background: #fc3;
    padding: 10px;
   }
   
   .uppanel button {
    border: 1px solid black;
    background: #ffff99;
    padding: 10px;
   }
   
   .leftpanel {
    width: 480px;
    height: 400px;
    border: 4px solid black;
    background: #fc4;
    padding: 10px;
   }
   
   .rightpanel {
    width: 180px;
    height: 400px;
    border: 4px solid black;
    background: #fc5;
    padding: 10px;
   }
   
   .rightpanel button {
    border: 1px solid black;
    background: #ff9966;
    padding: 10px;
   }
   
  p { color:  navy; }
  </style>
 </head>
 <body>
  <script>

  "use strict";
  let countAction = 4;
  let countButton = 0;
  let ws;
  const xhr = new XMLHttpRequest();

  const GET_ROOMS = 1;

  function addButton(perent, value, name) {
	let b = document.createElement('button');
	b.value = value;
	b.name = "newButton"+countButton;
	b.innerHTML = name;
	b.addEventListener('click', buttonClick);
	perent.appendChild(b);
  }
  
  function buttonClick(e) {
    if (e.target.value == GET_ROOMS) {
        getRooms();
    } else {
        let textElem = document.createTextNode(e.target.value);
	    leftpanel.appendChild(textElem);
    }
  }

  function getRooms() {
    xhr.open('GET', '/getRooms', true);
    xhr.send();

    xhr.onreadystatechange = function() { // (3)
      if (xhr.readyState != 4) return;

      if (xhr.status != 200) {
        alert(xhr.status + ': ' + xhr.statusText);
      } else {
        let msg = JSON.parse(xhr.responseText);
        if (msg.type == "RoomsList") {

        let textElem = document.createTextNode("body:");
	    leftpanel.appendChild(textElem);
         let rooms = msg.body;
          for (let i=0;i<rooms.length;i++) {
            addButton(rightpanel,rooms[i].name,rooms[i].name);
          }
        }
      }
    }
  }

  function addText(e) {
	let textElem = document.createTextNode(e.target.value);
	leftpanel.appendChild(textElem);

  }
  
function myUpdate(message) {
   for (let i=rightpanel.childNodes.length-1;i>1 ; i--) {
        rightpanel.removeChild(rightpanel.childNodes[i]);
   }

     let rooms = JSON.parse(message.data);
    
    for (i=0;i<rooms.length;i++) {
        addButton(rooms[i].name,rooms[i].name);
    }
}

function ConnectWebSocket() {
    ws = new WebSocket('ws://127.0.0.1:8081/ws');
        ws.onmessage = (message) => {myUpdate(message)}        
}

  </script>
 
   <div class = "uppanel" id="uppanel">
   <p>uppanel</p>
    <script>
      addButton(uppanel,"1","new 1");
      addButton(uppanel,"2","new 2");
      addButton(uppanel,"3","new 3");
      addButton(uppanel,"4","new 4");
    </script>
   
  </div>
  
  <table cellspacing = "5" cellpadding = "0" rules = "none">
   <tr>
    <td>
     <div class = "leftpanel" id = "leftpanel">
      <p>leftpanel</p>
     </div>
    </td>
    <td>
     <div class = "rightpanel" id = "rightpanel">
      <p>leftpanel</p>
	  </div>
     </div>
    </td>
   </tr>
 </table>  
  
 </body>
</html>